    blocks-dir = ".../genesis-node"
    producer-name = eosio
    signature-provider = EOS55zcDKSMZdqkCbTqrXcgNZQL9YynN5F6WimWZuTqq5zDEU7NEK=KEY:5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9999
    p2p-server-address = 0.0.0.0:9999
        
    chain-state-db-size-mb = 26384
    chain-state-db-guard-size-mb = 1024

    reversible-blocks-db-size-mb = 2048
    reversible-blocks-db-guard-size-mb = 100
        
    contracts-console = false
        
    p2p-max-nodes-per-host = 100
    
    chain-threads = 8
    wasm-runtime = wabt
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000

    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000

    access-control-allow-origin = *

    # filter-on =

    allowed-connection = any
    
    max-clients = 150
    #connection-cleanup-period = 30
    #network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = true

    
    #pause-on-startup = false
    #max-irreversible-block-age = -1
    #txn-reference-block-lag = 0
      
    plugin = eosio::producer_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    

